# Programming

Android/: ReadMe.txt
Android/Drishyam/app/: build.gradle  proguard-rules.pro
Android/Drishyam/app/src/main/: AndroidManifest.xml
Android/Drishyam/app/src/main/assets/www/: info1.html  mechatronic.html
Android/Drishyam/app/src/main/assets/www/css/: grayscale.css  main.css  mycustom.css  responsive.css  style.css
Android/Drishyam/app/src/main/assets/www/css1/: custom.css
Android/Drishyam/app/src/main/assets/www/font-awesome/css/: animation.css
Android/Drishyam/app/src/main/java/com/geetaanjali/drishyam/: Destructive.java  DeviceListActivity.java  DeviceListAdapter.java  Landing.java  MainActivity.java  ParsePushApplication.java  Remote.java  Sensor.java  SmsDrishyam.java  SmsReceived.java  Utility.java  WebRequest.java  arduinoControl.java  bluetoothMainActivity.java  pushReciever.java  sensorManager.java
Android/Drishyam/app/src/main/res/anim/: sequential.xml
Android/Drishyam/app/src/main/res/drawable/: custom_cursor.xml
Android/Drishyam/app/src/main/res/layout/: activity_arduino_control.xml  controller_mode.xml  custome.xml  destructive.xml  destructive_info.xml  destructive_inputs.xml  destructiveswitch.xml  display_devices.xml  input_dialog.xml  landing.xml  platform1.xml  platform2.xml  platform3.xml  platform4.xml  platform_switch.xml  register.xml  remote.xml  sensor.xml  sensormanager.xml  web.xml
Android/Drishyam/app/src/main/res/menu/: menu_arduino_control.xml  menu_main.xml
Android/Drishyam/app/src/main/res/values/: color.xml  strings.xml  styles.xml
Android/Drishyam/app/src/main/res/values-w820dp/: dimens.xml
Android/Route_Recorder/app/: build.gradle
Android/SmsDrishyam/app/: build.gradle
Android/SmsDrishyam/app/src/androidTest/java/com/geetaanjali/drishyam/: ApplicationTest.java
Android/SmsDrishyam/app/src/main/: AndroidManifest.xml
Android/SmsDrishyam/app/src/main/assets/www/: index.html
Android/SmsDrishyam/app/src/main/assets/www/css/: style1.css  styles.css
Android/SmsDrishyam/app/src/main/assets/www/font-awesome/css/: custom.css
Android/SmsDrishyam/app/src/main/assets/www/js/: grayscale.js  mycustom.js
Android/SmsDrishyam/app/src/main/java/com/geetaanjali/drishyam/: Contact.java  MainActivity.java  MyAdapter.java  SmsDrishyam.java  SmsReceived.java  Utility.java  WebRequest.java
Android/SmsDrishyam/app/src/main/res/anim/: platform_botton_anim_in.xml
Android/SmsDrishyam/app/src/main/res/layout/: activity_contact.xml  custome.xml  landing.xml  web.xml
Android/SmsDrishyam/app/src/main/res/menu/: menu_contact.xml  menu_main.xml
Android/SmsDrishyam/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Android/SmsDrishyam/app/src/main/res/values-w820dp/: dimens.xml
Android/SmsDrishyam/app/src/main/res/xml/: config.xml
Assembly/Serial_Interfacing_Door_Security/: .Read Me.gdoc  JRK_LAB_7.asm  JRK_LAB_7.hex  Word_file_V2.docx
C++/: prime_number_FAST.c
C++/BinarySearchTree/: BST_Character.c  BST_STRING.c  bst.c~
C++/Linkedlist_Queue_App/: QueueApp.cpp  linkedlist_5580201.h  queue.h
C/Garbage Collector/: file.sln
C/Garbage Collector/Debug/: file.ilk
C/Garbage Collector/file/: file.cpp  file.vcxproj
Java/Project_Java/: build.xml
Python/Dictionary/: Count_scoreFreq_plotHist.py  Dict_wordcount.txt  dict_words.py  score1.txt
Python/Draw_Pane/: amon_draw.py  draw_In_Circle.py  drawing.py  drawingWithLoop.py  move_Drawing_KeyPress.pyw  randomAnimation.py  randomMoving.py
Python/KeyLog/: Trial.py  launch.bat  trial2.py
(+70 files in other folders)
